
.picture-grid{
 margin-top: 2rem;
 display:inline-grid;
 grid-template-columns: repeat(5,14.2rem);
 grid-template-rows: 60% 40%;
 height:40rem;
 row-gap: 1rem;
 column-gap: 1rem;
 flex-grow:1;
 border:2px solid black;
}
.first-box{
  grid-column: span 5;
  display:flex;
}
.first-box>section{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; 
  width:100%;
}
.first-box>section>h1{
 line-height: 3rem;
 font-size: 2rem;
 padding-left: 2rem;
 margin-bottom: 0;
}
.first-box>section>p{
  font-size: 1.2rem;
  font-weight: 400;
  width:40ch;
  line-height: 1.7rem;
  margin-top: 1rem;
}

.first-box:hover>section>h1  {
  color:rgb(196, 4, 196);
}
.first-box:hover{
  cursor: pointer;
}
.big-thumbnail{
  width:60%;
  height:100%;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.first-box>section{
  background: rgb(232,231,232);
  background: linear-gradient(90deg, rgba(232,231,232,1) 0%, rgba(205,200,202,1) 84%);
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}


.grid-bottom-layer-kids:hover{
  color:rgb(196, 4, 196);
  cursor: pointer;
}

.images-bottom-layer{
  height:50%;
  width:100%;
  border-radius:5px;
}
.mini-text{
  margin-top:5px;
  font-weight: 700;
}


